// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0E316543221EFD2400B1A300 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E316542221EFD2400B1A300 /* AppDelegate.swift */; };
		0E316545221EFD2400B1A300 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E316544221EFD2400B1A300 /* MainVC.swift */; };
		0E316547221EFD2400B1A300 /* GuessHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E316546221EFD2400B1A300 /* GuessHistoryVC.swift */; };
		0E31654A221EFD2400B1A300 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E316548221EFD2400B1A300 /* Main.storyboard */; };
		0E31654C221EFD2500B1A300 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E31654B221EFD2500B1A300 /* Assets.xcassets */; };
		0E31654F221EFD2500B1A300 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E31654D221EFD2500B1A300 /* LaunchScreen.storyboard */; };
		0E40F0B3222777310055F183 /* StatisticsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E40F0B2222777310055F183 /* StatisticsVC.swift */; };
		0EDAF3912225973500F85A7B /* Guesser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDAF3902225973500F85A7B /* Guesser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E31653F221EFD2400B1A300 /* luckyApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = luckyApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E316542221EFD2400B1A300 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E316544221EFD2400B1A300 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		0E316546221EFD2400B1A300 /* GuessHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuessHistoryVC.swift; sourceTree = "<group>"; };
		0E316549221EFD2400B1A300 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E31654B221EFD2500B1A300 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E31654E221EFD2500B1A300 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E316550221EFD2500B1A300 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E40F0B2222777310055F183 /* StatisticsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticsVC.swift; sourceTree = "<group>"; };
		0EDAF3902225973500F85A7B /* Guesser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guesser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E31653C221EFD2400B1A300 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E316536221EFD2400B1A300 = {
			isa = PBXGroup;
			children = (
				0E316541221EFD2400B1A300 /* luckyApp */,
				0E316540221EFD2400B1A300 /* Products */,
			);
			sourceTree = "<group>";
		};
		0E316540221EFD2400B1A300 /* Products */ = {
			isa = PBXGroup;
			children = (
				0E31653F221EFD2400B1A300 /* luckyApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E316541221EFD2400B1A300 /* luckyApp */ = {
			isa = PBXGroup;
			children = (
				0E316548221EFD2400B1A300 /* Main.storyboard */,
				0EDAF3902225973500F85A7B /* Guesser.swift */,
				0E316544221EFD2400B1A300 /* MainVC.swift */,
				0E40F0B2222777310055F183 /* StatisticsVC.swift */,
				0E316546221EFD2400B1A300 /* GuessHistoryVC.swift */,
				0E31654B221EFD2500B1A300 /* Assets.xcassets */,
				0E31654D221EFD2500B1A300 /* LaunchScreen.storyboard */,
				0E316542221EFD2400B1A300 /* AppDelegate.swift */,
				0E316550221EFD2500B1A300 /* Info.plist */,
			);
			path = luckyApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E31653E221EFD2400B1A300 /* luckyApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E316553221EFD2500B1A300 /* Build configuration list for PBXNativeTarget "luckyApp" */;
			buildPhases = (
				0E31653B221EFD2400B1A300 /* Sources */,
				0E31653C221EFD2400B1A300 /* Frameworks */,
				0E31653D221EFD2400B1A300 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = luckyApp;
			productName = luckyApp;
			productReference = 0E31653F221EFD2400B1A300 /* luckyApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E316537221EFD2400B1A300 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Blair,Patrick T";
				TargetAttributes = {
					0E31653E221EFD2400B1A300 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 0E31653A221EFD2400B1A300 /* Build configuration list for PBXProject "luckyApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E316536221EFD2400B1A300;
			productRefGroup = 0E316540221EFD2400B1A300 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E31653E221EFD2400B1A300 /* luckyApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E31653D221EFD2400B1A300 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E31654F221EFD2500B1A300 /* LaunchScreen.storyboard in Resources */,
				0E31654C221EFD2500B1A300 /* Assets.xcassets in Resources */,
				0E31654A221EFD2400B1A300 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E31653B221EFD2400B1A300 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E316547221EFD2400B1A300 /* GuessHistoryVC.swift in Sources */,
				0E40F0B3222777310055F183 /* StatisticsVC.swift in Sources */,
				0E316543221EFD2400B1A300 /* AppDelegate.swift in Sources */,
				0EDAF3912225973500F85A7B /* Guesser.swift in Sources */,
				0E316545221EFD2400B1A300 /* MainVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0E316548221EFD2400B1A300 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E316549221EFD2400B1A300 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E31654D221EFD2500B1A300 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E31654E221EFD2500B1A300 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E316551221EFD2500B1A300 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0E316552221EFD2500B1A300 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E316554221EFD2500B1A300 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = luckyApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.luckyApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0E316555221EFD2500B1A300 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = luckyApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.luckyApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E31653A221EFD2400B1A300 /* Build configuration list for PBXProject "luckyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E316551221EFD2500B1A300 /* Debug */,
				0E316552221EFD2500B1A300 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E316553221EFD2500B1A300 /* Build configuration list for PBXNativeTarget "luckyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E316554221EFD2500B1A300 /* Debug */,
				0E316555221EFD2500B1A300 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E316537221EFD2400B1A300 /* Project object */;
}
